# Dockerfile para producción - Frontend
# Multi-stage build: build + nginx

# ==========================================
# Stage 1: Build
# ==========================================
FROM node:18-alpine as builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Build arguments para configuración
ARG VITE_API_URL
ARG VITE_GRPC_URL

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GRPC_URL=$VITE_GRPC_URL

# Build de la aplicación
RUN npm run build

# ==========================================
# Stage 2: Nginx
# ==========================================
FROM nginx:alpine

# Copiar build de React
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Nginx en foreground
CMD ["nginx", "-g", "daemon off;"]
