artifact_path: file:G:/ArchitectExamples/prefect/mlruns/1/models/m-a239b1eb829a49d1b8f9211d8f6dbde6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-a239b1eb829a49d1b8f9211d8f6dbde6
model_size_bytes: 467
model_uuid: m-a239b1eb829a49d1b8f9211d8f6dbde6
prompts: null
run_id: 08bd01db0eeb4b3786d2f3ad4f03a8c7
utc_time_created: '2026-01-14 17:32:53.725522'
