artifact_path: file:G:/ArchitectExamples/prefect/mlruns/1/models/m-e25299347d8142ffb40276f3ee86a847/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-e25299347d8142ffb40276f3ee86a847
model_size_bytes: 467
model_uuid: m-e25299347d8142ffb40276f3ee86a847
prompts: null
run_id: d319ba82a7014024ba65ffa385bfb091
utc_time_created: '2026-01-14 20:10:53.064819'
