artifact_path: file:G:/ArchitectExamples/prefect/mlruns/1/models/m-0a46b1e7ae704e24a1496947f5f60a5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-0a46b1e7ae704e24a1496947f5f60a5e
model_size_bytes: 467
model_uuid: m-0a46b1e7ae704e24a1496947f5f60a5e
prompts: null
run_id: fa4f23c943474f0a935a881d1618fffb
utc_time_created: '2026-01-14 17:17:48.266026'
